@import "_mixins.scss";

.main {
    grid-area: main;
    grid-column: 2 / 3;
    display: grid;
    grid-template: 100px 124px minmax(auto, 1666px) 185px / 140px minmax(auto, 1160px) 140px;
    position: relative;
	&__title {
        @extend %main_title;
        text-align: center;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        margin-top: 45px;
        @include title-underline(auto);
    }
    &__search-form {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        padding: 9px;
        margin-top: 49px;
        text-align: end;
        position: relative;
    }
    &__search-select {
        width: 125px;
        border: 1px solid #dcdcdc;
        border-radius: 5px;
        height: 45px;
        padding-left: 10px;
    }
    &__search-input {
        @extend %input;
        @extend %small_text;
        padding-left: 10px;
    }
    &__search-icon {
        background: url(../../assets/img/a-icon-search-3.svg) no-repeat 100%;
        background-size: cover;
        height: 20px;
        width: 20px;
        position: absolute;
        top: 21px;
        right: 152px;
    }
    &__more {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
        width: 1160px;
    }
    &__more-button {
        height: 45px;
        border-radius: 5px;
        background-color: $primary-color;
        color: $thirdly-color;
        font-size: 15px;
        line-height: 25px;
        width: 121px;
        margin: 60px auto;
        display: block;
    }
}
.blog {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    display: grid;
    grid-template: repeat(4, 379px) / minmax(auto, 1160px);
    grid-row-gap: 50px;
	&__item {
        display: grid;
        grid-template-columns: repeat(12, 60px);
        grid-column-gap: 40px;
        position: relative;
        background-color: #fcf6f6;
    }
    &__item-video {
        grid-row: 1 / 2;
        @include blog-post(url(../../assets/img/a-icon-playmini.svg));
    }
    &__item-audio {
        grid-row: 2 / 3;
        @include blog-post(url(../../assets/img/a-icon-melody.svg));
        & .post__title {
            margin-top: 18px;
        }
        & .post__text {
            height: 110px;
            margin-top: 50px;
        }
        & .post__button {
            margin-top: 15px;
        }
    }
    &__item-img {
        grid-row: 3 / 4;
        @include blog-post(url(../../assets/img/a-icon-picture.svg));
    }
    &__item-text {
        position: relative;
        grid-row: 4 / 5;
        box-shadow: 0 51px 16px -52px #223c5099;
        .item__post {
            grid-column: 1 / 13;
            width: 1160px;
            margin-left: 27px;
            .post__header {
                &::before {
                    background: url(../../assets/img/Alex.png) no-repeat 100%;
                    background-size: cover;
                }
            }
            .post__text {
                width: 1033px;
            }
        }
        &::after {
            @extend %blog_pseudo_el;
            background: url(../../assets/img/a-icon-text.svg) no-repeat 50%;
        }
    }
}
.item {
	&__img {
        grid-column: 1 / 7;
        height: 379px;
        width: 560px;
        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
        }
	}
	&__video-button {
        background: url(../../assets/img/a-icon-play.svg) no-repeat 100%;
        background-size: contain;
        height: 72px;
        width: 72px;
        position: absolute;
        top: 153px;
        left: 245px;
	}
}
.post {
    grid-column: 7 / 14;
    position: relative;
    display: flex;
    flex-direction: column;
    width: 600px;
    &__header-photo {
        display: block;
        position: absolute;
        height: 52px;
        width: 52px;
        border-radius: 50%;
        object-fit: cover;
        top: 25px;
    }
	&__header-title {
        @extend %secondary_text;
        margin: 27px 0 0 67px;
	}
	&__header-info {
        color: $info-font-color;
        @extend %small_text;
        line-height: 25px;
        margin: -1px 0 0 67px;
	}
	&__title {
        @extend %thirdly_text;
        line-height: 26px;
        margin-top: 38px;
	}
	&__text {
        @extend %regular_text;
        width: 460px;
        margin-top: 10px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -moz-box;
        display: -webkit-box;
        line-clamp: 4;
        -webkit-line-clamp: 4;
        box-orient: vertical;
        -webkit-box-orient: vertical;
        -moz-box-orient: vertical;
	}
	&__btn {
        @extend %secondary_btn;
        width: 121px;
        margin-top: 29px;
        &:hover {
            @extend %hovered_btn;
        }
	}
	&__audio {
        height: 37px;
        min-width: 250px;
        position: absolute;
        top: 130px;
        left: 0;
	}
    &__button {
        margin-top: 40px;
    }
}
.info {
	&__data {
        &::after {
            @extend %dot_separator;
        }
	}
	&__time {
        display: none;
        &::after {
            @extend %dot_separator;
        }
	}
	&__comments {
        margin-left: 20px;
        &::before {
            @extend %comment_icon;
        }
	}
	&__rating {
        display: inline-block;
        margin: 2px 0 0 6px;
	}
	&__rating-star {
        height: 14px;
        width: 14px;
        display: inline-block;
	}
}
.button {
    font-size: 15px;
    line-height: 25px;
    border-radius: 5px;
    height: 45px;
    width: 100px;
    &-dark {
        background-color: $primary-color;
        color: $thirdly-color;
        border: none;
    }
    &-light {
        width: 125px;
        border: 1px solid $primary-color;
        background: transparent;
    }
    &:hover {
        background-color: #393737;
        color: #fff;
        cursor: url(../../assets/img/hand-cursor-grey.svg), pointer;
    }
    &:disabled {
        border-color: #dcdcdc;
        &:hover {
            background-color: transparent;
            border-color: #dcdcdc;
            color: rgba(16, 16, 16, 0.3);
            cursor: default;
        }
    }
}
.rating {
    display: flex;
    align-items: flex-end;
    font-size: 40px;
    line-height: 0.75;
    &__body {
        position: relative;
        display: inline-block;
        &::before {
            content: "★★★★★";
            display: block;
        }
        &::after {
            @extend %dot_separator;
            position: absolute;
            top: 10px;
            right: -18px;
            margin-left: 75px;
        }
    }
    &__active {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        overflow: hidden;
        &::before {
            content: "★★★★★";
            position: absolute;
            width: 0;
            height: 100%;
            top: 0;
            left: 0;
            color: #deee23;
        }

    }
    &__items {
        display: flex;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
    &__item {
        flex: 0 0 20%;
        height: 20%;
        opacity: 0;
    }
    &__value {
        display: none;
    }
}

.no-results {
    text-align: center;
    font-size: 30px;
    color: red;
    padding-top: 50px;
}